# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default is `https://www.example.com` page if not set
FEEDBACK_URL=

# Configurable link to `Check if your vehicle meets clean air standards` page e.g.(https://www.example.com)
# Default is `https://www.example.com` page if not set
COMPLIANCE_CHECKER_UI_URL=

# API url is needed for check vehicle details from database
COMPLIANCE_CHECKER_API_URL=

# API url is needed for check vehicle payment details from database
PAYMENTS_API_URL=

# Configurable link to Fleets Portal
FLEETS_UI_URL=

# Basic Authentication
HTTP_BASIC_USER=
HTTP_BASIC_PASSWORD=

# URL used to cache assets on Cloudfront
CLOUDFRONT_ENDPOINT=

# Google Tag Manager configuration
GTM_ID=
GTM_URL_OVERRIDES=

# DVLA contact url
DVLA_CONTACT_URL=
