# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
SECRET_KEY_BASE=

# Google analytics tracking ID for production
GOOGLE_ANALYTICS_ID=

# Configurable link to Feedback page e.g.(https://www.example.com)
# Default is `https://www.example.com` page if not set
FEEDBACK_URL=

# Configurable link to `Check if your vehicle meets clean air standards` page e.g.(https://www.example.com)
# Default is `https://www.example.com` page if not set
CHECK_AIR_STANDARD_URL=
